{
    "workbench.colorCustomizations": {
        "activityBar.background": "#05284A",
        "titleBar.activeBackground": "#1d9f61",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#1d9f61",
        "titleBar.inactiveForeground": "#ffffff",
        "statusBar.background": "#1d9f61",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingBackground": "#1d9f61",
        "statusBar.debuggingForeground": "#F7FBFE",
        "statusBar.noFolderBackground": "#1d9f61",
        "statusBar.noFolderForeground": "#F7FBFE"
    }
}